/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Changed font for a modern look */
    background-color: #f0f4f8;
}

/* Top Navbar */
.top-navbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 101;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-logo img {
    height: 50px;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #34495e, #2c3e50); /* Gradient for the sidebar */
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: width 0.3s ease; /* Smooth transition for future collapsibility */
}

.sidebar h2 {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.4s ease;
}

.sidebar ul li a:hover {
    background-color: #16a085;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Hover effect with shadow */
    transform: scale(1.05); /* Add a gentle scale */
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

.main-content h1 {
    font-size: 32px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 25px;
}

/* Dashboard Cards */
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background: #fff;
    background: linear-gradient(145deg, #e6e6e6, #ffffff); /* Soft gradient on the cards */
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    width: 220px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.7); /* Neumorphism-inspired shadow */
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.card p {
    font-size: 26px;
    font-weight: 700;
    color: #16a085;
}

.card:hover {
    transform: translateY(-10px); /* Floating effect on hover */
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.15), -6px -6px 15px rgba(255, 255, 255, 0.8); /* Enhanced hover shadow */
}

/* Count Animation */
.card .count {
    position: relative;
    opacity: 0;
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Circular Animation for Numbers */
.card .count {
    background-color: #16a085;
    color: #fff;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    line-height: 100px;
    font-size: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotateIn 1.5s ease-in-out forwards;
}

@keyframes rotateIn {
    0% {
        transform: rotate(-360deg);
        opacity: 0;
    }
    100% {
        transform: rotate(0);
        opacity: 1;
    }
}

/* Animating Card Shadow */
.card:hover {
    animation: shadowPulse 1.5s infinite;
}