* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 101;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-logo img {
    height: 50px; /* Adjust logo size */
}

.container {
  display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #34495e, #2c3e50); /* Gradient for the sidebar */
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: width 0.3s ease; /* Smooth transition for future collapsibility */
}

.sidebar h2 {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.4s ease;
}

.sidebar ul li a:hover {
    background-color: #16a085;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Hover effect with shadow */
    transform: scale(1.05); /* Add a gentle scale */
}

.main-container {
	margin-top:20px;
	margin-left: 270px;
	margin-right:20px;
    padding: 20px;
    width: calc(100% - 270px);
    width: 100%;
    background-color: #1E1E1E;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.main-content h1 {
	color: white;
    text-align: center;
    font-size: 48px;
    text-shadow: 2px 2px 4px black; /* Black outline for title */
    margin-bottom: 20px;
     
}
.create-announcement-container {
    text-align: center;
    margin-bottom: 20px;
}

.btn-create-announcement {
    background-color: #E50914; /*   red */
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-create-announcement:hover {
    background-color: #E50914;
    box-shadow: 0 0 10px #E50914; /* Glow effect on hover */
    transform: scale(1.05); /* Slight zoom on hover */
}
/* Delete Button Styles */
.btn-delete {
    padding: 10px 20px;
    background-color: #F05454; /* Bold red color for delete action */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

.btn-delete:hover {
    background-color: #D43C3C; /* Darker red on hover */
    box-shadow: 0 4px 12px rgba(240, 84, 84, 0.4); /* Subtle shadow on hover */
}

.btn-delete:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 10px #F05454; /* Add a glow effect on focus */
}


h1 {
    text-align: center;
     
    margin-bottom: 40px;
}

/* Announcement Card Styles */
.announcement-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.announcement-card {
    background-color: #2C2C2C;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.announcement-card:hover {
    transform: scale(1.05);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.announcement-header h4 {
    color: #F05454;
    font-size: 14px;
}

.announcement-header h2 {
    color: #00ADB5;
    font-size: 20px;
    font-weight: bold;
}

.announcement-date {
    font-size: 12px;
    color: #BBBBBB;
}

/* Text Content */
.announcement-card p {
    font-size: 16px;
    color: #D9D9D9;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Update Button Styles */
.btn-update {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00ADB5;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-update:hover {
    background-color: #02787E;
}

/* Image (Optional) */
.announcement-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .announcement-header h2 {
        font-size: 18px;
    }
    
    .announcement-card {
        padding: 15px;
    }
    
    .btn-update {
        padding: 8px 15px;
        font-size: 14px;
    }
}
 