@charset "UTF-8";

.container {
    margin: 20px auto;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.table-title h2 {
    margin-bottom: 15px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.styled-table thead tr {
    background-color: #007BFF;
    color: white;
    text-align: left;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.styled-table tbody tr {
    background-color: #f9f9f9;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f1f1f1;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}