@charset "UTF-8";
/* Styling for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
}

tr:hover {
    background-color: #f5f5f5;
}

td {
    text-align: center;
}

/* Button styling inside table */
.btn{
  
    border: none;
    background-color:  rgb(209, 31, 57);
    transition: background-color 0.3s ease;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}


.btn:hover {
    color: black;
    background-color: rgb(217, 212, 212);
}

