/* Vehicles Display Section with Scrolling */
.DISPLAY {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    justify-items: center;
    
    /* Added scrolling for overflow content */
    max-height: 600px; /* Set a max height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px; /* Add some padding on the right to avoid content hiding under scrollbar */
}

/* Scrollbar customization (optional) */
.DISPLAY::-webkit-scrollbar {
    width: 10px;
}

.DISPLAY::-webkit-scrollbar-thumb {
    background: #888; /* Set the color of the scrollbar thumb */
    border-radius: 10px;
}

.DISPLAY::-webkit-scrollbar-thumb:hover {
    background: #555; /* Hover effect for scrollbar thumb */
}

/* Vehicle Card Styling */
.vehicle-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    width: 95%; /* Increase card width */
    max-width: 600px; /* Add a max-width so that cards don't get too large on bigger screens */
    margin: 20px auto; /* Add auto margin for centering the card */
    padding: 20px; /* Optional: Add padding inside the card */
    margin-top:50px;
}

.vehicle-card img {
    width: 100%;
    height: auto;
}

.vehicle-card h3 {
    margin: 10px 0;
}

.vehicle-card p {
    color: #777;
    font-size: 14px;
    margin: 10px;
}

.vehicle-card p span {
    display: inline-block;
    margin-right: 10px;
}

/* Image Section Styling */
.display1 img, 
.display2 img, 
.display3 img, 
.display4 img {
    width: 250px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.b1{
	background-color:  rgb(209, 31, 57);
    transition: background-color 0.3s ease;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
}

.b1:hover{
	color: black;
    background-color: rgb(217, 212, 212);
}

/* Responsiveness */
@media (max-width: 768px) {
    .DISPLAY {
        grid-template-columns: 1fr;
    }
}
