

/* Inquiry Container */
.inquiry-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    margin-top:30px;
}

.inquiry-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.inquiry-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.input-group textarea {
    height: 150px;
    resize: vertical;
}

.contact-btn,
input[type="submit"],
input[type="button"] {
    background-color: rgb(209, 31, 57);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn{
	background-color: rgb(209, 31, 57);
	text-decoration:none;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover{
	background-color: rgb(217, 212, 212);
    color: black;
}

.contact-btn:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: rgb(217, 212, 212);
    color: black;
}

/* Table Styles */
table { 
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table h2{
	margin-top:50px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
    max-width: 300px;
}

th {
    background-color: rgb(209, 31, 57);
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Status Messages */
.success, .error {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}