@charset "UTF-8";


.confirmation-container {

            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
    		align-items: center;
    		padding: 40px 20px;
    		
}

h2 {
        color: #e74c3c;
        font-size: 24px;
        margin-bottom: 20px;
}

p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
}

.btn-delete {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
}

.btn-delete:hover {
            background-color: #c0392b;
}

.btn-cancel {
            background-color: #95a5a6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
}

.btn-cancel:hover {
            background-color: #7f8c8d;
}