@charset "UTF-8";

/* Main Container */
.main-container {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

.main-container h1 {
    font-size: 30px;
    color: #333;
    margin-top:20px;
}

.main-container h3 {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

/* Search Bar */
.search-container {
    margin-bottom: 20px;
}

.search-container label {
    font-size: 16px;
    font-weight: bold;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 14px;
}

/* Submit Button */
.submit-btn {
    background-color: #a12b2b;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    color: black;
    background-color: rgb(217, 212, 212);
}

/* Table Container */
.table-container {
    width: 100%;
    overflow-x: auto;
}

.vehicle-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.vehicle-table thead {
    background-color: #a12b2b;
    color: white;
}

.vehicle-table th, .vehicle-table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.vehicle-table th {
    font-size: 14px;
    font-weight: bold;
}

.vehicle-table td {
    font-size: 14px;
}

.vehicle-table tr:nth-child(even) {
    background-color: #f4f4f4;
}


.update-btn {
    border: none; /* Remove border */
    color: white;
    background-color:  rgb(209, 31, 57);
    padding: 10px 20px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Align properly */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Change cursor to pointer */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Hover effect */
.update-btn:hover {
    color: black;
    background-color: rgb(217, 212, 212);
}

.delete-btn {
   
    border: none; /* Remove border */
   color: white;
    background-color:  rgb(209, 31, 57);
    padding: 10px 20px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Align properly */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Change cursor to pointer */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Hover effect */
.delete-btn:hover {
    color: black;
    background-color: rgb(217, 212, 212);
}