* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
}

/* Top Navigation Bar */
.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 101;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-logo img {
    height: 50px; /* Adjust logo size */
}

/* Login and Register Buttons */
.top-right .btn {
    text-decoration: none;
    color: white;
    background-color:  rgb(209, 31, 57);
    padding: 8px 15px;
    border-radius: 5px;
    margin-left: 15px;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.top-right .btn:hover {
	color: black;
    background-color: rgb(217, 212, 212);
}

/* Main Navigation Bar (below top navigation bar) */
.navbar {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 15px 20px;
    position: sticky;
    top: 74px; /* Space for top navbar */
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height:50px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.nav-links a:hover {
    color: rgb(209, 31, 57);
}

/* Main Content Container */
.content-container {
    flex: 1;
    display: flex;
    align-items: center;
    background-image: url('../photos/x50pc.jpg'); /* Image for content container background */
    background-size: cover;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px; /* Adjust padding as needed */
    min-height: 500px; /* Ensure the container has a minimum height */
    /*border-radius: 10px; /* Optional: Add rounded corners */
    margin: 20px; /* Add some margin around the content container */
}

/* Text Content inside the content container */
.text-content {
    color: white; /* White text to stand out on the background */
    max-width: 600px;
    /*background-color: rgba(0, 0, 0, 0.6); /* Add a semi-transparent background to text for readability */
    padding: 20px;
    border-radius: 10px;
}

.text-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for better readability */
}

.text-content p {
    font-size: 18px;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Text shadow for better readability */
}

.company-info {
    background-color: white; /* Light gray background */
    padding: 40px 20px;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.company-info h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
}

.company-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    margin-bottom: 15px;
    max-width: 800px;
    margin: 0 auto 15px auto; /* Center the text and add spacing */
}

/* Footer */
.footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer p {
    margin: 5px 0;
}

.footer-left, .footer-center, .footer-right {
    margin: 10px;
}

/* Social Icons */
.social-icons a {
	color:rgb(209, 31, 57);
    margin: 0 10px;
}

.social-icons img {
    height: 30px;
    width: 30px;  
    filter: invert(100%); /* Inverts icons to match white background */
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.2); /* Simple hover effect */
    background-color: rgb(217, 212, 212);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-container {
        padding-left: 20px;
    }

    .text-content h1 {
        font-size: 36px;
    }

    .text-content p {
        font-size: 16px;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .logo img {
        height: 40px;
    }

    .content-container {
        padding-left: 10px;
    }
}