* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 101;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-logo img {
    height: 50px; /* Adjust logo size */
}

.container {
  display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #34495e, #2c3e50); /* Gradient for the sidebar */
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: width 0.3s ease; /* Smooth transition for future collapsibility */
}

.sidebar h2 {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.4s ease;
}

.sidebar ul li a:hover {
    background-color: #16a085;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Hover effect with shadow */
    transform: scale(1.05); /* Add a gentle scale */
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

.main-content h1 {
    font-size: 32px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 25px;
}

.main-content {
    width: 100%;
    overflow-x: auto;
}


.vehicle-details {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.vehicle-details th, .vehicle-details td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.vehicle-details th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
}

.vehicle-details td {
    font-size: 14px;
}

.vehicle-table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.delete-btn {
   background-color: red; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
    padding: 10px 20px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Align properly */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Change cursor to pointer */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.delete-btn:hover {
    background-color: #c0392b;
}

.add-btn {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
    padding: 10px 20px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Align properly */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Change cursor to pointer */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.add-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}
