@charset "UTF-8";

/* Main Container */
.main-container {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.main-container h1 {
    font-size: 30px;
    color: #333;
}

.main-container h3 {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

/* Form Container */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.form-container h2 {
    font-size: 22px;
    color: #a12b2b;
    margin-bottom: 20px;
    text-align: left;
}

/* Form Rows and Fields */
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-right: 15px;
}

.form-group:last-child {
    margin-right: 0;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit Button */
.submit-btn {
    background-color: #a12b2b;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    color: black;
    background-color: rgb(217, 212, 212);
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.input-error {
    border-color: red;
}

@media (max-width: 1024px) {
    .register-box {
        padding: 30px;
    }

}

@media (max-width: 768px) {
    .register-box {
        width: 90%;
        max-width: none;
    }

}
