.account-selection {
    text-align: center;
    margin-top: 50px;
    padding: 0 20px;
}

.account-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.account-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    margin: 15px;
    width: 280px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.account-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.account-card h3 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.account-card i {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    align-items:left;
}

.account-card p {
    color: #666;
    font-size: 1.05em;
    margin-bottom: 30px;
}

.account-card button {
   background-color: #a12b2b;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.account-card button:hover {
    color: black;
    background-color: rgb(217, 212, 212);
}