@charset "UTF-8";

/* Error Message Container */
.error-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.error-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.error-box h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #dc3545; /* Red color for error */
}

.error-box p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

/* Try Again Button */
.try-again-btn {
    display: inline-block;
    color: white;
    background-color:  rgb(209, 31, 57);
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.try-again-btn:hover {
    color: black;
    background-color: rgb(217, 212, 212);
}