@charset "UTF-8";/* Style for the table inside the update form */
.update-table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.update-table th, .update-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.update-table th {
    background-color: #c0c0c0;
    color: black;
    font-size: 1.2em;
}

.update-table td {
    font-size: 1em;
}

.update-table select, .update-table input[type="date"], .update-table input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size : 21px;
}

.submit-cell {
    text-align: center;
    padding-top: 20px;
}

.submit-cell input[type="submit"] {
    background-color:  rgb(209, 31, 57);
    transition: background-color 0.3s ease;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
}

.submit-cell input[type="submit"]:hover {
     color: black;
    background-color: rgb(217, 212, 212);
}

h1{
	text-align : center;
	margin-top:60px;
}
.update-table p {
    font-size: 1em;
    color: #333;
    margin: 10px 0;
    padding: 10px;
    background-color: #f4f4f4;
    border-left: 4px solid #4CAF50;  /* Green left border for emphasis */
    border-radius: 4px;
    font-family: Arial, sans-serif;
}
#out {
    font-size: 1.1em;
    color: #d9534f;  /* Red for errors or important messages */
    background-color: #f8d7da;
    padding: 15px;
    border-left: 4px solid #d9534f; /* Red left border */
    margin-top: 20px;
    text-align: center;
}