* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 101;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-logo img {
    height: 50px; /* Adjust logo size */
}

.container {
  display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #34495e, #2c3e50); /* Gradient for the sidebar */
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: width 0.3s ease; /* Smooth transition for future collapsibility */
}

.sidebar h2 {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.4s ease;
}

.sidebar ul li a:hover {
    background-color: #16a085;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Hover effect with shadow */
    transform: scale(1.05); /* Add a gentle scale */
}

.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

.main-content h1 {
    font-size: 32px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 25px;
}

.main-content {
    width: 100%;
    overflow-x: auto;
}


/* Form styling */
form {
    margin: 70px auto;
    max-width: 600px;
    
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
}

form table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

form table tr {
    margin-bottom: 10px;
    font-size: 20px;
}

form table td {
    padding: 10px;
    text-align: left;
    font-size: 1.1em;
    color: #fff;
}

form table input[type="text"] {
    font-size: 25px;
    width: 100%;
    padding: 10px;
    background-color: #333;
    border: 1px solid #444;
    color: white;
    border-radius: 5px;
}

/* Submit button styling */
form input[type="submit"] {
    width: 100%;
    background-color: #e50914;
    color: white;
    padding: 12px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form input[type="submit"]:hover {
    background-color:black;
    transform: scale(1.05);
}