/* Main Container */
.main-container {
    width: 90%; /* Adjusted for better responsiveness */
    max-width: 1200px; /* Added a max-width for larger screens */
    margin: 40px auto;
    text-align: center;
}

.main-container h1 {
    font-size: 36px; /* Increased font size for better visibility */
    color: #333;
    margin-top:20px;
}

.main-container h3 {
    font-size: 20px; /* Increased font size */
    color: #666;
    margin-bottom: 40px;
}

/* Form Container */
.form-container {
    background-color: #fff; /* Consistent background color */
    padding: 40px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow effect */
    margin-bottom: 40px;
}

.form-container h2 {
    font-size: 24px; /* Slightly larger font for headings */
    color: #a12b2b;
    margin-bottom: 20px;
    text-align: left;
}

/* Form Rows and Fields */
.form-row {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap in smaller screens */
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    flex: 1 1 45%; /* Flex basis adjusted for responsive design */
    margin-right: 15px;
    min-width: 250px; /* Ensures fields don't get too small */
}

.form-group:last-child {
    margin-right: 0;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px; /* Increased padding for comfort */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s; /* Smooth border transition */
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #a12b2b; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

textarea {
    resize: vertical; /* Allow vertical resizing */
}

/* Current Image Display */
.current-image {
    display: flex; /* Use flex to align images */
    align-items: center; /* Center images vertically */
    margin-bottom: 20px; /* Space below the image section */
    justify-content: center; /* Center images horizontally */
}

.current-image p {
    margin: 0 10px 0 0; /* Margin to separate text from images */
    font-weight: bold; /* Make label text bold */
}

.current-image img {
    border: 1px solid #ddd; /* Border around images */
    border-radius: 5px; /* Rounded corners */
    max-width: 150px; /* Constrain width of images */
    height: auto; /* Maintain aspect ratio */
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-left: 10px; /* Space between images */
}

/* File Input Section */
.file-input-container {
    display: flex; /* Align file input and label */
    flex-direction: column; /* Stack label and input vertically */
    align-items: flex-start; /* Align elements to the start */
    margin-top: 10px; /* Space above file input */
}

.file-input-container input[type="file"] {
    margin-top: 5px; /* Space above the file input */
}

/* Checkbox Alignment */
input[type="checkbox"] {
    margin-left: 0; /* Align the checkbox to the left */
    display: inline-block;
    width: auto; /* Ensure that the checkbox isn't stretched */
    vertical-align: middle; /* Vertically align the checkbox with the label */
}

label[for="retainvehiclePhoto"],
label[for="retainvehicleReg"],
label[for="retainownership"] {
    display: inline;
    margin: 0px; /* Space between the checkbox and label */
    vertical-align: center; /* Align the label with the checkbox */
}

/* Submit Button */
.submit-btn {
    background-color: #a12b2b;
    color: white;
    border: none;
    padding: 14px 24px; /* Increased padding */
    border-radius: 5px;
    font-size: 18px; /* Increased font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Space above button */
    width: 100%; /* Full width for better UX */
}

.submit-btn:hover {
    background-color: #881919; /* Darker shade on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column; /* Stack fields on smaller screens */
    }

    .form-group {
        margin-right: 0; /* Remove right margin for stacked fields */
        margin-bottom: 15px; /* Space between stacked fields */
    }

    .current-image {
        flex-direction: column; /* Stack images vertically on smaller screens */
    }

    .current-image img {
        margin-left: 0; /* Remove left margin for vertical images */
        margin-bottom: 10px; /* Space below each image */
    }
}