.form-container {
    max-width: 950px;
    margin: 40px auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Headings */
.form-container h2 {
    font-size: 1.9rem;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 12px;
    margin-bottom: 24px;
}

.form-container h1,
.form-container h3 {
    text-align: center;
    color: #444;
    margin-bottom: 28px;
}

/* Form layout and group styling */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}

/* Input, select, and textarea styling */
.form-group input[type="text"],
.form-group input[type="file"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Select box styling */
select {
    height: 48px;
}

/* File input */
.file-input-container {
    display: flex;
    flex-direction: column;
}

.file-input-container input[type="file"] {
    margin-top: 8px;
}

/* Checkbox alignment */
.form-group input[type="checkbox"] {
    margin-right: 8px;
    
    transform: scale(1.2);
}

.form-group label[for="retainvehiclePhoto"],
.form-group label[for="retainvehicleReg"],
.form-group label[for="retainownership"] {
    display: inline;
    font-weight: normal;
    margin-left: 10px;
    vertical-align: middle;
}

/* Align images with text */
.current-image {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.current-image img {
    margin-left: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Button styling */
.submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 14px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Additional layout enhancements */
.form-group {
    margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }
}